# ngo_charity

NGO_CHARITY-BE/: Project_NGO.sln
NGO_CHARITY-BE/Project_NGO/: Program.cs  Project_NGO.csproj  WeatherForecast.cs
NGO_CHARITY-BE/Project_NGO/Controllers/: AboutController.cs  AuthenicationController.cs  CashController.cs  CategoryController.cs  ChartController.cs  ContactChartFormController.cs  ContactFormController.cs  ProgramController.cs  ReceiptController.cs  UserController.cs  WeatherForecastController.cs
NGO_CHARITY-BE/Project_NGO/CustomStatusCode/: CustomHandleResultJson.cs  CustomResult.cs  CustomStatusResult.cs
NGO_CHARITY-BE/Project_NGO/Data/: DatabaseContext.cs
NGO_CHARITY-BE/Project_NGO/Migrations/: 20230615185513_initDB.Designer.cs  20230615185513_initDB.cs  DatabaseContextModelSnapshot.cs
NGO_CHARITY-BE/Project_NGO/Models/: Category.cs  Contact_Form.cs  Event.cs  Program_Image.cs  Programs.cs  Receipt.cs  User.cs
NGO_CHARITY-BE/Project_NGO/Models/About/: About.cs  About_Image.cs
NGO_CHARITY-BE/Project_NGO/Models/Authenication/: Response.cs  RoleModel.cs  SecurityAccount.cs
NGO_CHARITY-BE/Project_NGO/Models/Chart/: ChartMapModel.cs  ContactFormChartData.cs  ReceptUserProgram.cs
NGO_CHARITY-BE/Project_NGO/Models/CustomResponse/: CustomMethodResponse.cs
NGO_CHARITY-BE/Project_NGO/Models/UserModel/: InforUserReceipt.cs  UserModel.cs
NGO_CHARITY-BE/Project_NGO/Properties/: launchSettings.json
NGO_CHARITY-BE/Project_NGO/Repositories/: ProgramRepository.cs
NGO_CHARITY-BE/Project_NGO/Repositories/Abouts/: IAbout.cs  IFile.cs
NGO_CHARITY-BE/Project_NGO/Responses/: AboutResponse.cs  CashResponse.cs  ProgramResponse.cs  ReceiptResponse.cs
NGO_CHARITY-BE/Project_NGO/Services/: ProgramService.cs
NGO_CHARITY-BE/Project_NGO/Utils/: CustomStatusResult.cs
(+159 files in other folders)
